pid=

debug=info

options = -NO_SSLv3
foreground = yes
output = stunnel.log

[https]
accept=8000
connect=8001
cert = /home/gagak/cloud_computing/project/project/AWS_dropbox/stunnel/stunnel.pem
TIMEOUTclose=0
